{
    "azureFunctions.deploySubpath": "src/LineBotFunctions",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "publish (functions)",
    "azureFunctions.projectSubpath": "src/LineBotFunctions"
}